
@KEYCLOAK_HOST=keycloak
@KEYCLOAK_PORT=8080
@KEYCLOAK_HTTP_MODE=http
@KEYCLOAK_URL={{KEYCLOAK_HTTP_MODE}}://{{KEYCLOAK_HOST}}:{{KEYCLOAK_PORT}}
@KEYCLOAK_ID=admin-cli
@KEYCLOAK_SECRET=3zlNeCvEwRoEdNx5wRHgOWRY6HTRqgwM
@KEYCLOAK_GRANT_OIDC=password
@KEYCLOAK_AUTH_REALM=master
@REALM_NAME=auth-hands-on

# https://www.keycloak.org/docs-api/25.0.1/rest-api/

###
# @name get_token
POST {{KEYCLOAK_URL}}/realms/{{KEYCLOAK_AUTH_REALM}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=admin&password=password&grant_type={{KEYCLOAK_GRANT_OIDC}}&client_id={{KEYCLOAK_ID}}

#### Auth Token Response Into Variable (from previous call)
@accessToken = {{get_token.response.body.access_token}}


GET {{KEYCLOAK_URL}}/admin/realms/{{REALM_NAME}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

POST {{KEYCLOAK_URL}}/admin/realms HTTP/1.1
Content-Type: 	application/json
Authorization: Bearer {{accessToken}}

{
    "realm": "{{REALM_NAME}}",
    "enabled" : true
}

###

DELETE  {{KEYCLOAK_URL}}/admin/realms/{{REALM_NAME}} HTTP/1.1
Content-Type: 	application/json
Authorization: Bearer {{accessToken}}
